     EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDXgX50vo5zjHin7evZky0N1EesBSJXHJ4
     EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=grace-player-1bc24.firebaseapp.com
     EXPO_PUBLIC_FIREBASE_PROJECT_ID=grace-player-1bc24
     EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=grace-player-1bc24.firebasestorage.app
     EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=83930785529
     EXPO_PUBLIC_FIREBASE_APP_ID=1:83930785529:web:e67bf9f92a051596fde428